{
  "expo": {
    "name": "Rentanything",
    "slug": "Rentanything",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rent-it-icon.png",
    "scheme": "rentanything",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/rent-it-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F0",
        "foregroundImage": "./assets/images/rent-it-adaptive.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/rent-it-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos of items you want to rent out.",
          "cameraPermission": "Take photos of items you want to rent out.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F0",
          "image": "./assets/images/rent-it-logo.png",
          "imageWidth": 280
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}

